0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:08:27 +0100] "GET /calendar/ HTTP/1.1" 500 3131 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:06:51 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:06:51 +0100] "GET /random/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:06:51 +0100] "GET /random/assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:06:54 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:06:54 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 779 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:08:13 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-6 33247
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:09:33 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 71896
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:10:01 +0100] "GET /calendar/ HTTP/1.1" 200 1583 http-bio-8080-exec-1 19574
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:44 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 31967
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:13:21 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 90275
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:13:57 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 28089
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:17:07 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 182829
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:17:31 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 16665
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:19:17 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 38069
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:19:35 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-4 9451
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:21:40 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 116449
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:25:33 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 136988
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:25:50 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-1 7058
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:26:38 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-2 19881
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:35:11 +0100] "GET /calendar/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 510694
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:35:44 +0100] "GET /calendar/ HTTP/1.1" 200 1584 http-bio-8080-exec-1 22929
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:36:54 +0100] "GET /calendar/ HTTP/1.1" 200 1584 http-bio-8080-exec-2 62690
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:37:07 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-1 5605
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:39:49 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:39:59 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:40:03 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:40:03 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:40:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:40:04 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:40:04 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:40:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:40:05 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:40:06 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 805 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:02 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:02 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 897 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:28 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:28 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:48 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:48 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:50 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:53 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:53 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:54 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:54 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:47:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:48:02 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:48:02 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:49:00 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:49:00 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:49:16 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:49:16 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:49:37 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:49:37 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:49:45 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:49:45 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:50:17 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:50:17 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:50:31 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:50:31 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:51:33 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:51:33 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1072 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:52:50 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:52:58 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:52:58 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1072 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:55:25 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:55:25 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1090 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:58:42 +0100] "GET /calendar/ HTTP/1.1" 200 1585 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:58:42 +0100] "GET /calendar/assets/css/style.css HTTP/1.1" 200 1072 http-bio-8080-exec-4 2
